body{
background:#fbfbfb;
}
.body{
	
	background:#f4f8f9;
	min-height:950px;
	width:1110px;
	display:block;
	padding: 8px 8px 8px 8px;
	clear: both;
	box-shadow:0px 40px 40px 10px rgba(0,0,0, .5);
	border-radius: 13px 0px 13px 13px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 0px;
}
.header{
	border: 0px solid #14afca;
	background:#CCC;
	min-height:170px;
	width:1105px;
	border-radius: 0px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
}
.menu{

	border-top:hidden;
	border: 0px solid #fbfbfb;
	background:#2e2d2b;
	font-family:"Courier New", Courier, monospace;
	text-align:right;
	font-size:16px;
	color:black;
	text-align:center;
	height:55px;
	width:1105px;
	border-radius: 13px;
	border-radius:0px 0px 0px 0px;
	box-shadow:0 2px 2px rgba(0,0,0, .5);
}
.tengah{
	border: 1px solid #2e2d2b;
	color:black;
	min-height:750px;
	width:1102px;
	display:inline-block;
	float:center;
	padding-top: 0px;
	clear: both;
	 box-shadow:0 1px 1px rgba(0,0,0, .	1);
	border-radius: 0px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;

}
.content{
	border: 0px solid #fcfdfc;
	background:#0c0cf4;
	font-family:"Courier New", Courier, monospace;
	color:white;
	font-size: 20px;
	text-align: left;
	min-height:804px;
	width:778px;
	display:inline-block;
	float:left;
	padding-top: 0px;
	clear: both;
	border-radius: 0px 0px 0px 0px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	}
.judul {
border: 2px solid #bc060e;
 background:Transparent;
 float: left;
 height: 40px;
 width: 778px;
 color:red;
 font-size:26px;
 display:block;
 text-shadow:0 2px 2px rgba(0,0,0, .7);
 margin-bottom: 0px;
 text-align: left;
 border-radius: 0px 0px 0px 13px ;
 box-shadow:0 1px 1px rgba(0,0,0, .5);
 }
.sidebar {
 float: right;
 border: 0px solid #fbfbfb;
 background:#fbfbfb;
 width: 324px;
 min-height:230px;
 margin-bottom: 2px;
 color:black;
 text-align:center;
 font-size:20px;
 border-radius: 0px 0px 0px 0px;
}
.clear {
 background:#d61526;
 float: right;
 height: 40px;
 width: 324px;
 color:white;
 display:block;
 text-shadow:0 2px 2px rgba(0,0,0, .7);
 margin-bottom: 0px;
 border-radius:0px 0px 13px 0px;
 text-align: left;
 border-radius: 0px 0px 0px 13px ;
 box-shadow:0 1px 1px rgba(0,0,0, .5);
 }


.footer{

	border-top:hidden;
	 border: 1px solid #2e2d2b;
	 background:#06468d;
	font-family:"Courier New", Courier, monospace;
	text-align:right;
	font-size:40px;
	color:black;
	text-align:center;
	background-image:url('images/footer.png');
	height:50px;
	font-family:"Courier New", Courier, monospace;
	width:1103px;
	border-radius:0px 0px 13px 13px;
	 box-shadow:0 2px 2px rgba(0,0,0, .5);
	
}
